I"ú/<h2 style="font-size:1.5vw">We are a group of researchers in the <a href="https://dornsife.usc.edu/mirl/">Machine Intelligence Research Lab (MIRL)</a>, hosted in the <a href="https://dornsife.usc.edu/mathematics/">Department of Mathematics</a> at <a href="https://www.usc.edu/">USC</a>.<br /><br /> We address foundational and real-world challenges using machine learning and artificial intelligence.</h2>

<!-- pages/people.md -->
<div class="people">
  <!-- Display categorized projects -->
  <h2 class="category">PhD</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://sites.google.com/usc.edu/inga-girshfeld/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Inga_Girshfeld_2.png-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Inga_Girshfeld_2.png-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Inga_Girshfeld_2.png-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Inga_Girshfeld_2.png" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Inga Girshfeld</h3>
          <p class="card-text">machine learning, statistical optimal transport</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/people/Pengtao_Li/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Pengtao_Li.JPEG-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Pengtao_Li.JPEG-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Pengtao_Li.JPEG-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Pengtao_Li.JPEG" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Pengtao Li</h3>
          <p class="card-text">statistical optimal transport</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://francis-hsu.github.io/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Peng_Xu.JPG-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Peng_Xu.JPG-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Peng_Xu.JPG-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Peng_Xu.JPG" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Peng Xu</h3>
          <p class="card-text">optimal transport, quantum machine learning, optimization</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/people/ZhouZixiang_people/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Zixiang_Zhou.png-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Zixiang_Zhou.png-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Zixiang_Zhou.png-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Zixiang_Zhou.png" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Zixiang Zhou</h3>
          <p class="card-text">machine learning for PDEs</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://sites.google.com/view/yubo-zhuang/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Yubo_Zhuang.jpg-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Yubo_Zhuang.jpg-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Yubo_Zhuang.jpg-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Yubo_Zhuang.jpg" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Yubo Zhuang</h3>
          <p class="card-text">machine learning, clustering, optimization</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">Alumni</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://andrewgracyk.com/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Andrew_Gracyk.webp-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Andrew_Gracyk.webp-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Andrew_Gracyk.webp-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Andrew_Gracyk.webp" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Andrew Gracyk</h3>
          <p class="card-text">Applied Math Ph.D. student at Purdue University</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://www.linkedin.com/in/kevindork/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Kevin_He.jpeg-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Kevin_He.jpeg-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Kevin_He.jpeg-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Kevin_He.jpeg" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Kevin He</h3>
          <p class="card-text">Associate Director at Blueprint Medicines</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://sites.google.com/view/yangleisong/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Yanglei_Song.png-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Yanglei_Song.png-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Yanglei_Song.png-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Yanglei_Song.png" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Yanglei Song</h3>
          <p class="card-text">Assistant Professor at Queen's University</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://sites.google.com/view/rentianyao/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Rentian_Yao.jpeg-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Rentian_Yao.jpeg-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Rentian_Yao.jpeg-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Rentian_Yao.jpeg" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Rentian Yao</h3>
          <p class="card-text">Post-doc fellow at UBC</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://www.linkedin.com/in/mengjia-yu-8a443b47/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Mengjia_Yu.jpeg-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Mengjia_Yu.jpeg-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Mengjia_Yu.jpeg-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Mengjia_Yu.jpeg" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Mengjia Yu</h3>
          <p class="card-text">Senior Statistician at AbbVie</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/people.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://scholar.google.ca/citations?user=tiS63lYAAAAJ&amp;hl=en">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Xin_Ding.jpeg-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Xin_Ding.jpeg-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Xin_Ding.jpeg-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Xin_Ding.jpeg" width="100" height="280" alt="people thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h3 class="card-title">Xin Ding</h3>
          <p class="card-text">Nanjing University of Information Science and Technology</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>

:ET