I"™<p>This theme supports generating various diagrams from a text description using <a href="https://github.com/zhustec/jekyll-diagrams" target="\_blank">jekyll-diagrams</a> plugin.
Below, we generate a few examples of such diagrams using languages such as <a href="https://mermaid-js.github.io/mermaid/" target="\_blank">mermaid</a>, <a href="https://plantuml.com/" target="\_blank">plantuml</a>, <a href="https://vega.github.io/vega-lite/" target="\_blank">vega-lite</a>, etc.</p>

<p><strong>Note:</strong> different diagram-generation packages require external dependencies to be installed on your machine.
Also, be mindful of that because of diagram generation the fist time you build your Jekyll website after adding new diagrams will be SLOW.
For any other details, please refer to <a href="https://github.com/zhustec/jekyll-diagrams" target="\_blank">jekyll-diagrams</a> README.</p>

<h2 id="mermaid">Mermaid</h2>

<p>Install mermaid using <code class="language-plaintext highlighter-rouge">node.js</code> package manager <code class="language-plaintext highlighter-rouge">npm</code> by running the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> mermaid.cli
</code></pre></div></div>

<p>The diagram below was generated by the following code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
sequenceDiagram
    participant John
    participant Alice
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
{% endmermaid %}
</code></pre></div></div>

<div class="jekyll-diagrams diagrams mermaid">
  <svg id="mermaid-1765058033801" width="100%" xmlns="http://www.w3.org/2000/svg" height="257" style="max-width: 500px;" viewBox="-50 -10 500 257"><style>#mermaid-1765058033801{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1765058033801 .error-icon{fill:#552222;}#mermaid-1765058033801 .error-text{fill:#552222;stroke:#552222;}#mermaid-1765058033801 .edge-thickness-normal{stroke-width:2px;}#mermaid-1765058033801 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1765058033801 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1765058033801 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1765058033801 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1765058033801 .marker{fill:#333333;stroke:#333333;}#mermaid-1765058033801 .marker.cross{stroke:#333333;}#mermaid-1765058033801 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-1765058033801 .actor{stroke:hsl(259.6261682243,59.7765363128%,87.9019607843%);fill:#ECECFF;}#mermaid-1765058033801 text.actor &gt; tspan{fill:black;stroke:none;}#mermaid-1765058033801 .actor-line{stroke:grey;}#mermaid-1765058033801 .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-1765058033801 .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-1765058033801 #arrowhead path{fill:#333;stroke:#333;}#mermaid-1765058033801 .sequenceNumber{fill:white;}#mermaid-1765058033801 #sequencenumber{fill:#333;}#mermaid-1765058033801 #crosshead path{fill:#333;stroke:#333;}#mermaid-1765058033801 .messageText{fill:#333;stroke:#333;}#mermaid-1765058033801 .labelBox{stroke:hsl(259.6261682243,59.7765363128%,87.9019607843%);fill:#ECECFF;}#mermaid-1765058033801 .labelText,#mermaid-1765058033801 .labelText &gt; tspan{fill:black;stroke:none;}#mermaid-1765058033801 .loopText,#mermaid-1765058033801 .loopText &gt; tspan{fill:black;stroke:none;}#mermaid-1765058033801 .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(259.6261682243,59.7765363128%,87.9019607843%);fill:hsl(259.6261682243,59.7765363128%,87.9019607843%);}#mermaid-1765058033801 .note{stroke:#aaaa33;fill:#fff5ad;}#mermaid-1765058033801 .noteText,#mermaid-1765058033801 .noteText &gt; tspan{fill:black;stroke:none;}#mermaid-1765058033801 .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-1765058033801 .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-1765058033801 .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-1765058033801:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g></g><g><line id="actor0" x1="75" y1="5" x2="75" y2="246" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">John</tspan></text></g><g><line id="actor1" x1="325" y1="5" x2="325" y2="246" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="250" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="325" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="325" dy="0">Alice</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="200" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Hello John, how are you?</text><line x1="325" y1="113" x2="75" y2="113" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="200" y="128" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Great!</text><line x1="75" y1="161" x2="325" y2="161" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><g><rect x="0" y="181" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="213.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">John</tspan></text></g><g><rect x="250" y="181" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="325" y="213.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="325" dy="0">Alice</tspan></text></g></svg>
</div>

:ET